# Jnome

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/pearx/jnome/generator/: Generator.groovy  GeneratorData.groovy
buildSrc/src/main/groovy/ru/pearx/jnome/generator/matchers/: HeadMatcher.groovy  IMatcher.groovy  TypedefMatcher.groovy  TypedefMethodMatcher.groovy
buildSrc/src/main/groovy/ru/pearx/jnome/generator/tasks/: GenerateTask.groovy  StripTask.groovy
buildSrc/src/main/groovy/ru/pearx/jnome/generator/types/: IType.groovy  StandardTypes.groovy
src/autogen/java/ru/pearx/jnome/glib/: GApplication.java  GObject.java  GSignal.java
src/autogen/java/ru/pearx/jnome/gtk/: GApplicationFlags.java  GtkApplication.java
