gcc_executable=/bin/gcc
preprocessing_input_file=/usr/include/gtk-3.0/gtk/gtk.h
preprocessing_include_directories=["/usr/include/gtk-3.0", "/usr/include/glib-2.0/", "/usr/lib/glib-2.0/include", "/usr/include/pango-1.0", "/usr/include/cairo", "/usr/include/gdk-pixbuf-2.0", "/usr/include/atk-1.0"]